{
  "name": "church_clique_db",
  "version": "1.0.0",
  "description": "database for church welfare",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "run": "nodemon server",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "firebase-admin": "^12.3.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "source-map-support": "^0.5.21",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
