{
    
    "editor.fontLigatures": true,

    "workbench.colorCustomizations": {
        "minimap.background": "#00000000",
        "scrollbar.shadow": "#00000000"
    },
    "cSpell.words": [
        "BREVO",
        "firstname",
        "fullname",
        "getbrevo",
        "initiliaze",
        "lastname",
        "mycallback",
        "paystack",
        "Secrekey",
        "Transac"
    ]
}